VITE_HF_API_KEY=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
VITE_HF_MODEL=bhadresh-savani/distilbert-base-uncased-emotion
VITE_GEMINI_MODEL=gemini-1.5-flash
VITE_GEMINI_API_KEY=AIzaSyDheolJ4DGEQ0ntn6NEW2z-QDDRqfeXM6E
VITE_USE_DIRECT_HF=0
